{
    "configurations": [
        {
            "name": "Linux-VulkanTutorials",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Engine/Monkey/**",
                "${workspaceFolder}/external/glfw/include/**",
                "${workspaceFolder}/external/glm/include/**",
                "${workspaceFolder}/external/imgui/**",
                "${workspaceFolder}/external/vulkan/linux/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}