{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "command": "bash ./Configure.sh",
        },
        {
            "label": "BuildAll",
            "type": "shell",
            "command": "bash ./Build.sh",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}